# ast-transform-javac-plugin

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/evacchi/javac/: MyPlugin.java
src/main/java/io/github/evacchi/javac/plugin/: MyPlugin.java
src/main/java/io/github/evacchi/query/: Query.java
src/test/java/io/github/evacchi/javac/: BaseIT.java  ClassFile.java  CompilationError.java  DiskClassLoader.java  FileMapper.java  FileMapping.java  FileScanner.java  IOConsumer.java  JavaCompiler.java  MyPluginIT.java  RecordingJavaFileManager.java
src/test/java/io/github/evacchi/javac/plugin/: BaseIT.java  ClassFile.java  CompilationError.java  DiskClassLoader.java  FileMapper.java  FileMapping.java  FileScanner.java  IOConsumer.java  JavaCompiler.java  MyPluginIT.java  RecordingJavaFileManager.java
src/test/resources/project1/src/main/java/com/example/: A.java  B.java  C.java  I.java  Main.java
